# mongoHelper

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/cn/craccd/mongoHelper/bean/: BaseModel.java  CreateTime.java  IgnoreColumn.java  IgnoreDocument.java  InitValue.java  Page.java  SlowQuery.java  SortBuilder.java  UpdateBuilder.java  UpdateTime.java
src/main/java/cn/craccd/mongoHelper/config/: Constant.java  MongoConverterConfig.java  ScanNewField.java
src/main/java/cn/craccd/mongoHelper/reflection/: ReflectionUtil.java  SerializableFunction.java
src/main/java/cn/craccd/mongoHelper/utils/: BeanExtUtil.java  CriteriaAndWrapper.java  CriteriaOrWrapper.java  CriteriaWrapper.java  FormatUtils.java  ImportExportUtil.java  MongoHelper.java  PackageUtil.java  SystemTool.java
